<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MoonSharp.Debugger.VsCode" Version="2.0.0" />
  </ItemGroup>
  

  <ItemGroup>
    <Reference Include="gdio.common.objects">
      <HintPath>..\..\Assets\GDIO\gdio.common.objects.dll</HintPath>
    </Reference>
    <Reference Include="gdio.plugin.serializer">
      <HintPath>..\..\Assets\GDIO\gdio.plugin.serializer.dll</HintPath>
    </Reference>
    <Reference Include="gdio.unity_api">
      <HintPath>..\..\Assets\GDIO\gdio.unity_api.dll</HintPath>
    </Reference>

    <Content Include="test.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
